<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chi tiết sản phẩm</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <!-- header -->
    <div class="box-header">
        <header class="container">
            <div class="logo">
                <a href="">
                    <img src="./img/prd/logo.png" alt="">
                </a>
            </div>
            <div class="search">
                <form action="">
                    <input type="text" placeholder="Tìm kiếm . . .">
                    <button>
                        <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                    </button>

                </form>
            </div>
            <div class="store">
                <a id="str" href="" class="text-black"><span></span>HỆ THỐNG CỬA HÀNG</a>
            </div>

            <div class="cart-account">
                <a href="" id="acount"><span></span>TÀI KHOẢN</a>
                <a href="">
                    <i class="fa-solid fa-cart-shopping fa-xl" style="color:black;"></i>
                </a>
            </div>
        </header>
        <!-- <div class="bottom-header">
            <ul class="container">
                <li class="categories">
                    <a href="">DANH MỤC SẢN PHẨM</a>
                    <ul>
                        <a href="">
                            <li>> đă</li>
                        </a>
                        <a href="">
                            <li>> đuawa</li>
                        </a>
                        <a href="">
                            <li>> đă</li>
                        </a>
                        <a href="">
                            <li>> đuawa</li>
                        </a>
                        <a href="">
                            <li>> đă</li>
                        </a>
                        <a href="">
                            <li>> đuawa</li>
                        </a>
                    </ul>
                </li>

                <li><a href="">TRANG CHỦ</a></li>
                <li><a href="">GIỚI THIỆU</a></li>
                <li><a href="">SẢN PHẨM</a></li>
                <li><a href="">TIN TỨC</a></li>
                <li><a href="">LIÊN HỆ</a></li>
            </ul>
        </div> -->
    </div>
    <!-- main -->
    <div class="tong container">
        <div class="product__ct">
        <div class="product__details">
            <div class="product__image">
              <img src="./img/prd/anh0.jpg" alt="Product Image" class="main__image" id="mainImage">
              <div class="thumbnail__container">
                <img src="./img/prd/anh5.jpg" alt="Thumbnail 1" class="thumbnail" onclick="changeImage('./img/prd/anh5.jpg')">                
                <img src="./img/prd/anh6.jpg" alt="Thumbnail 2" class="thumbnail" onclick="changeImage('./img/prd/anh6.jpg')">
                <img src="./img/prd/anh7.jpg" alt="Thumbnail 3" class="thumbnail" onclick="changeImage('./img/prd/anh7.jpg')">
              </div>
            </div>
            <div class="product__info">
              <h1>Ghế phòng khách ND01</h1>
              <p class="product__status">Tình trạng: Còn hàng</p>
              <div class="product__price">
                <p ><s style="color: red;">500.000 đ</s></p>
                <div class="product__price--real">350.000 đ</div>
              </div>
              <p class="product__description">Chất Liệu: Vải nhập khẩu (da - bố - nhung) Nệm mousse D40 cao cấp Khung sườn: 100% gỗ dầu đã qua xử lý mối mọt Lò xo thép cường lực siêu bền Bảo Hành: 5 Năm Đặt Hàng: 7 - 10 ngày Vận Chuyển: miễn phí nội thành Hà Nội - hỗ trợ 1 phần đi tỉnh</p>
              <div class="product__quantity--out">Số lượng:
              <input type="number" value="1" min="0"  class="product__quantity"></div>
              <br>
              <button class="product__add-to-cart">Thêm vào giỏ hàng</button>
              <div class="product__phone">Gọi điện để được tư vấn: <div class="product__number">0985016662</div>
              </div>
            </div>
        </div>
        <div class="product__footer">
            <div class="related-products">
            <h4 class="pro-cx">Có thể bạn quan tâm</h4>
            <div class="sum-relad">
                <center>
                    <div class="related-1">
                        <div class="relad-img">
                            <img src="./img/anhsp/Screenshot 2023-06-08 002834.jpg" alt="" class="rel-img">
                        </div>
                        <div class="text-relad">
                            <p class="title-product">Ghế Phòng Khách ND01</p>
                            <p>Ghế Phòng Khách ND01</p>
                            <p class="prices">500.000VND</p>
                        </div>
                    </div>
                </center>
                <center>
                    <div class="related-1">
                        <div class="relad-img">
                            <img src="./img/anhsp/Screenshot 2023-06-08 002834.jpg" alt="" class="rel-img">
                        </div>
                        <div class="text-relad">
                            <p class="title-product">Ghế Phòng Khách ND01</p>
                            <p>Ghế Phòng Khách ND01</p>
                            <p class="prices">500.000VND</p>
                        </div>
                    </div>
                </center>
                <center>
                    <div class="related-1">
                        <div class="relad-img">
                            <img src="./img/anhsp/Screenshot 2023-06-08 002834.jpg" alt="" class="rel-img">
                        </div>
                        <div class="text-relad">
                            <p class="title-product">Ghế Phòng Khách ND01</p>
                            <p>Ghế Phòng Khách ND01</p>
                            <p class="prices">500.000VND</p>
                        </div>
                    </div>
                </center>
                <center>
                    <div class="related-1">
                        <div class="relad-img">
                            <img src="./img/anhsp/Screenshot 2023-06-08 002834.jpg" alt="" class="rel-img">
                        </div>
                        <div class="text-relad">
                            <p class="title-product">Ghế Phòng Khách ND01</p>
                            <p>Ghế Phòng Khách ND01</p>
                            <p class="prices">500.000VND</p>
                        </div>
                    </div>
                </center>
            </div>
        </div>
            <div class="comment">
                <h4>Bình luận(3)</h4>
                <hr>
                <div class="user-comment">
                    <div class="img-user">
                        <img src="./img/anhsp/Screenshot 2023-06-08 002834.jpg" alt="" class="img">
                        <span class="text-comment">
                                <p class="name-user">Ryan</p>
                                <p>15/03/2023</p>
                                <p>There are many variations of passages of lorem Ipum available theresu anything embarrassing It’s a long established fact that a reader will be looking at its layout. </p>
                            </span>
                    </div><br>
                    <div class="img-user">
                        <img src="./img/anhsp/Screenshot 2023-06-08 002834.jpg" alt="" class="img">
                        <span class="text-comment">
                                <p class="name-user">Ryan</p>
                                <p>15/03/2023</p>
                                <p>There are many variations of passages of lorem Ipum available theresu anything embarrassing It’s a long established fact that a reader will be looking at its layout. </p>
                            </span>
                    </div><br>
                    <div class="img-user">
                        <img src="./img/anhsp/Screenshot 2023-06-08 002834.jpg" alt="" class="img">
                        <span class="text-comment">
                                <p class="name-user">Ryan</p>
                                <p>15/03/2023</p>
                                <p>There are many variations of passages of lorem Ipum available theresu anything embarrassing It’s a long established fact that a reader will be looking at its layout. </p>
                            </span>
                    </div><br>
                    <div class="add-comment">
                        <div class="text-comments">
                            <input type="text" name="" id="" placeholder="Viết bình luận..." class="text-1">
                            <input type="submit" name="" id="" value="Đăng bình luận" class="sb-comment">
                        </div>
                    
                </div>
            </div>
        </div>
        </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="container">
        <div class="left-footer">
            <h2>ND NỘI THẤT</h2>
            <p>Với kinh nghiệm hơn 10 năm trong ngành nội thất, ND Nội Thất tự hào là cung cấp những mẫu sản phẩm nội
                thất tốt nhất Việt Nam.</p>
        </div>
        <div class="content-footer">
            <div class="about-us">
                <h2>VỀ CHÚNG TÔI</h2>
                <ul>
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Sản phẩm</a></li>
                    <li><a href="">Tin tức</a></li>
                    <li><a href="">Liên hệ</a></li>
                </ul>
            </div>
            <div class="abate">
                <h4>THANH TOÁN</h4>
                <a href=""><img src="./img/loai_the/the JCB.png" alt=""></a>
                <a href=""><img src="./img/loai_the/the VISA.png" alt=""></a>
                <a href=""><img src="./img/loai_the/the PayPal.png" alt=""></a>
                <a href=""><img src="./img/loai_the/the bitcoin.png" alt=""></a>
                <a href=""><img src="./img/loai_the/the Master card.png" alt=""></a>
            </div>
        </div>
        <div class="policy">
            <h2>CHÍNH SÁCH</h2>
        </div>
    </footer>
</body>
<script src="./js/chitietsanpham.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>